server.port=8083

github.client.id=967b02714c60e4b64280
github.client.secret=b4758214632c04228a014ea8131183eedeb3b1f0
github.redirect_uri=http://localhost:8083/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cs?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20031230

spring.mvc.hiddenmethod.filter.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true


